{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-sep.gl.joinmc.link",
          "assigned_srv": "dance-sep.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89e65d22-ebc3-44d8-b79c-5f8ba52448d9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40224,
          "port_start": 40223,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T01:19:29.042314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06ef4d2c-e919-4929-84b3-45ae4d22408c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6f839ac-2f90-4a47-b7ea-f32af3592447",
          "agent_name": "IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
